spring.application.name=springsecuritylearn
# spring.security.user.name=fathima
# spring.security.user.password=fathima

spring.datasource.url=jdbc:postgresql://localhost:5432/security

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
